AppStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ImageBrush x:Key="LoginBrush" ImageSource="Images/LoginBackground.jpg"/>
    <Style x:Key="GridStyle" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource LoginBrush}"/>
    </Style>
    <Style x:Key="FontStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style x:Key="HeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource FontStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <Style x:Key="LabelStyle" TargetType="TextBlock" BasedOn="{StaticResource FontStyle}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="BtnStyle" TargetType="Button">
        <Setter Property="Background" Value="BlueViolet"/>
        <Setter Property="Margin" Value="30,5,30,5"/>
        <Setter Property="Opacity" Value=".8" />
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="FontSize" Value="18"/>

    </Style>
    <Style x:Key="ServiceBtn" TargetType="Button" BasedOn="{StaticResource BtnStyle}">
        <Setter Property="Margin" Value="30, 0,30,0"/>
    </Style>
    <Style TargetType="Grid" x:Key="contentAreaStyle">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="MenuItem" x:Key="menuItem">
        <Setter Property="Background" Value="LightSeaGreen"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>
    <Style x:Key="ITDataGrid" TargetType="DataGrid">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
    </Style>
</ResourceDictionary>