MainWindow.xaml

<Window x:Class="IT_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:IT_Project.ViewModels"
        mc:Ignorable="d"
        Title="IT_LIFE" 
        Icon="Images/help.png">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="viewModel"/>
    </Window.Resources>
    <Grid Style="{StaticResource GridStyle}" 
          DataContext="{StaticResource viewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True" Height="30">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File"  Margin="10,0,0,0">
                <MenuItem Header="_Exit" Tag="exit" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Generate Report" IsEnabled="{Binding Path=CurrentUser.IsLoggedIn}"
                      Tag="genReport" Click="MenuItem_Click" Margin="15,0,0,0">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Show all open tickets." 
                 HorizontalOffset="20" VerticalOffset="30"/>
                </ToolTipService.ToolTip>
            </MenuItem>
            <MenuItem Header="{Binding Path=LoginMenuHeader}" Tag="login" Margin="0,0,10,0"
                      HorizontalAlignment="Right" Click="MenuItem_Click">
                <ToolTipService.ToolTip>
                    <ToolTip Content="Technician login/logout." 
                 HorizontalOffset="20" VerticalOffset="30"/>
                </ToolTipService.ToolTip>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="serviceRequestsDataGrid" IsReadOnly="True" Grid.Row="1" Margin="93,10,93,10" SelectionMode="Single" ItemsSource="{Binding}" 
                  CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" SelectedCellsChanged="GetCells">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id"  Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Date Created" Binding="{Binding date_created, StringFormat=\{0:MM/dd/yyyy\}}"/>
                <DataGridTextColumn Header="Date Completed" Binding="{Binding date_completed, StringFormat=\{0:MM/dd/yyyy\}}"/>
                <DataGridTextColumn Header="Tech Name" Binding="{Binding technician_name}" Width="121"/>
                <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="194"/>
                <DataGridTextColumn Header="Message" Binding="{Binding message}" Width="619"/>
                <DataGridTextColumn Header="Ticket Status" Binding="{Binding ticket_status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="openServiceTicketBtn" Style="{StaticResource BtnStyle}" Grid.Row="2" Content="Open" HorizontalAlignment="Right" 
                Click="openServiceTicketBtn_Click" Width="69" Height="31.5" IsEnabled="{Binding Path=CurrentUser.IsLoggedIn}" Margin="0,5,93,5">
            <ToolTipService.ToolTip>
                <ToolTip Content="Select ticket and click to see details." 
                 HorizontalOffset="20" VerticalOffset="30"/>
            </ToolTipService.ToolTip>
        </Button>
        <Grid Grid.Row="1" Panel.ZIndex="1" Name="contentArea" Style="{StaticResource contentAreaStyle}"/>
        <Popup x:Name="TicketPopup" Placement="Center" Height="450" Width="400">
            <Border BorderBrush="Black" BorderThickness="3">
                <Grid Style="{StaticResource GridStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.ColumnSpan="3"  Content="Service Ticket" HorizontalContentAlignment="Center" Background="White"/>
                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Ticket.technician_name}" HorizontalContentAlignment="Center" Background="White" Margin="0,15,0,15"/>
                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding Ticket.description}" HorizontalContentAlignment="Center" Background="white" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Ticket.message}" TextAlignment="Left" Background="White" Margin="0, 15, 0, 0" TextWrapping="Wrap"/>
                    <TextBox x:Name="addMessage" Grid.Row="5" Grid.Column="1" TextAlignment="Left" Background="White" Margin="0, 15, 0, 10" TextWrapping="Wrap" AcceptsReturn="True">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Type new notes here." 
                 HorizontalOffset="20" VerticalOffset="30"/>
                        </ToolTipService.ToolTip>
                    </TextBox>
                    <Button Style="{StaticResource BtnStyle}" Grid.Row="6" Grid.Column="1" Content="Save" Click="SaveBtn_Click" Margin="0,5,162,5">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Save new notes." 
                 HorizontalOffset="20" VerticalOffset="30"/>
                        </ToolTipService.ToolTip>
                    </Button>
                    <Button Style="{StaticResource BtnStyle}" Grid.Row="6" Grid.Column="1" Content="Cancel" Click="CancelBtn_Click" Margin="159,5,0,5">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Close ticket details." 
                 HorizontalOffset="20" VerticalOffset="30"/>
                        </ToolTipService.ToolTip>
                    </Button>

                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
    
