UserControls/LoginControl.xaml

<UserControl x:Class="IT_Project.UserControls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IT_Project.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:LoginViewModel x:Key="viewModel"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource GridStyle}" DataContext="{Binding Source={StaticResource viewModel}}">
        <Grid Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="User Login" Style="{StaticResource HeaderStyle}" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Username" Style="{StaticResource LabelStyle}" />
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" x:Name="uname" VerticalContentAlignment="Center" Text="{Binding Path=CurrentUser.UserName}" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="Password" Style="{StaticResource LabelStyle}" />
                <PasswordBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="pword" VerticalContentAlignment="Center"/>
                <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource BtnStyle}" Click="LoginBtn_Click"
                        Content="Login" IsDefault="True" Margin="10,5,0,5"/>
                <Button Grid.Row="5" Grid.Column="3" Click="CancelBtn_Click" Content="Cancel" Style="{StaticResource BtnStyle}" 
                        IsCancel="True" Margin="163,5,10,5" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
