UserControls/ReportControl.xaml

<UserControl x:Class="IT_Project.UserControls.ReportControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:IT_Project.ViewModels"
             mc:Ignorable="d"
             Loaded="LoadOnStartUp">
    <UserControl.Resources>
        <vm:ReportViewModel x:Key="viewModel"/>
    </UserControl.Resources>
    <Grid Background="DarkGray" DataContext="{Binding Source={StaticResource viewModel}}"
          Height="500" Width="1200">
        <Grid Margin="10,20,10,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto " />
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                        <Label Grid.Column="1"  Content="Report of All Open Tickets"/>
            </Grid>
            <Button Grid.Row="2"  Click="ExitBtn_Click" Content="Exit" Style="{StaticResource BtnStyle}" 
                        IsCancel="True" Margin="1051,174,30,5"  />
            <DataGrid x:Name="reportDataGrid" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Margin="30,10,30,121" Grid.RowSpan="2" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Date Created" Binding="{Binding date_created, StringFormat=\{0:MM/dd/yyyy\}}"/>
                    <DataGridTextColumn Header="Technician Name" Binding="{Binding technician_name}" Width="121"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="194"/>
                    <DataGridTextColumn Header="Message" Binding="{Binding message}" Width="619"/>
                    <DataGridTextColumn Header="Ticket Status" Binding="{Binding ticket_status}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
